{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "build/",
    "rootDir": "src/",
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true
  }
}
